# http://editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
# Get rid of whitespace to avoid diffs with a bunch of EOL changes
trim_trailing_whitespace = true

[*.{md,markdown}]
# trailing whitespace required for Github flavored markdown
trim_trailing_whitespace = false
indent_style = space
indent_size = 2

[*.{py,rst,ini}]
indent_style = space
indent_size = 4

[*.yml]
indent_style = space
indent_size = 2

[hosts]
insert_final_newline = false
