---

# ansible-playbook -i "localhost," -c local macos-workstation-playbook.yml --ask-become-pass

- hosts: localhost
  connection: local

  vars:

    homebrew_upgrade_all_packages: true

    homebrew_user_taps: []

    homebrew_user_installed_packages:
      - fish
      - gitup
      - grc
      - mercurial
      - opensc
      - packer
      - shellcheck
      - vagrant-completion

    homebrew_user_cask_apps:
      - vagrant
      - vagrant-manager

  roles:
    - nocbot.macos-workstation


# ansible-playbook -i "localhost," -c local macos-workstation-playbook.yml --ask-become-pass
