---

- hosts: all
  gather_facts: true
  become: true

  tasks:

    - name: Install Vagrant generated /etc/hosts
      copy:
        src: /vagrant/etc_hosts
        dest: /etc/hosts
        owner: root
        group: root
        mode: 0644
        remote_src: yes  # yamllint disable rule:truthy

  roles:
    # yamllint disable rule:commas
    - role: nocbot.macos-workstation
    # yamllint enable rule:commas
