---
# tasks.configure.dock file for nocbot.macos-workstation

- name: Dock | Dock Orientation
  osx_defaults:
    domain: com.apple.dock
    key: orientation
    type: string
    value: '{{ homebrew_dock_orientation }}'
  notify: killall dock

- name: Dock | Icon Size
  osx_defaults:
    domain: com.apple.dock
    key: tilesize
    type: float
    value: '{{ homebrew_dock_tilesize }}'
  notify: killall dock

- name: Show indicator lights for open applications in the Dock.
  osx_defaults:
    domain: com.apple.dock
    key: show-process-indicators
    type: bool
    value: '{{ homebrew_dock_show_process_indicators }}'
  notify: killall dock

- name: Make Dock icons of hidden applications translucent.
  osx_defaults:
    domain: com.apple.dock
    key: showhidden
    type: bool
    value: '{{ homebrew_dock_showhidden }}'
  notify: killall dock

- name: Dock | Auto-Hide Dock
  osx_defaults:
    domain: com.apple.dock
    key: autohide
    type: boolean
    value: '{{ homebrew_dock_autohide }}'
  notify: killall dock

- name: Remove the Dock Auto-Hide & Show Delay
  osx_defaults:
    domain: com.apple.dock
    key: autohide-delay
    type: int
    value: '{{ homebrew_dock_autohide_delay }}'
  notify: killall dock

- name: Dock | Minimize to application
  osx_defaults:
    domain: com.apple.dock
    key: minimize-to-application
    type: int
    value: '{{ homebrew_dock_minimize_to_application }}'
  notify: killall dock

- name: Dock | Dock Magnification
  osx_defaults:
    domain: com.apple.dock
    key: magnification
    type: boolean
    value: '{{ homebrew_dock_magnification }}'
  notify: killall dock

- name: Dock | Dock Magnification Icon Size
  osx_defaults:
    domain: com.apple.dock
    key: largesize
    type: int
    value: '{{ homebrew_dock_magnification_size }}'
  notify: killall dock

- name: Dock | Dock Minimization effect
  osx_defaults:
    domain: com.apple.dock
    key: mineffect
    type: string
    value: '{{ homebrew_dock_mineffect }}'
  notify: killall dock
