---
# tasks.tasks.brew-packages file for nocbot.macos-workstation

- name: Install Homebrew applications
  homebrew:
    name: "{{ item.name | default(item) }}"
    install_options: "{{ item.install_options | default(omit) }}"
    state: present
  with_flattened:
    - "{{ homebrew_installed_packages }}"
    - "{{ homebrew_user_installed_packages }}"

- name: Ensure blacklisted Homebrew packages are not installed.
  homebrew:
    name: "{{ item }}"
    state: absent
  with_flattened:
    - "{{ homebrew_uninstalled_packages }}"
    - "{{ homebrew_user_uninstalled_packages }}"

- name: Upgrade all Homebrew packages.
  homebrew:
    update_homebrew: yes
    upgrade_all: yes
  when: homebrew_upgrade_all_packages
